spring.datasource.url=jdbc:mysql://16.171.115.208:3306/rdb
spring.datasource.username=m1
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
